.login-form
    background-color: rgba(216,250,248 ,1 )
    padding: 5%
    border-radius: 30px
    box-shadow: 3px 2px

.login-container
    background-image: url('../../assets/images/login_background.png')