.card-teams
  background-color: mistyrose
  height: 100%
  width: 100%
  position:relative
  padding: 50px
  
    
   
    



@mixin center-children 
  display: flex
  justify-content: center
  align-items: center


.team-columns
    @include center-children
    

