.right-corder-container-button 
    height: 62px
    width: 62px
    border:none
    background-color:#6FB583
    border-radius: 62px       
    transition: all 300ms      
    box-shadow:2px 2px 5px rgb(25, 73, 15)  
    cursor:pointer



.right-corder-container-button span 
    font-size: 72px
    color:white
    position: absolute
    left: 10px
    top: 16px
    line-height: 28px



.right-corder-container-button:hover 
    transition: all 400ms cubic-bezier(.62,.1,.5,1)      
    width:200px                                            
    border-top-right-radius: 5px                           
    border-bottom-right-radius: 5px                        



.right-corder-container-button .long-text 
    transition: opacity 1000ms 
    opacity:0                
    color: white!important
    white-space: nowrap      
    font-size: 0             
    width: 0                 
    margin:0                 


.right-corder-container-button .long-text.show-long-text
  transition: opacity 700ms,
                width: 1ms linear 270ms,       
                font-size: 1ms linear 270ms   
  opacity:1
  margin-top: 2px                          
  margin-left: 65px                       
  font-size: 20px                          
  width: auto                              